<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Party Favors</title>
    <meta charset="utf-8">
    <meta name="description" content="See our new Party deals!">
    <meta name="keywords" content="Party planning, event management, celebration ideas,Party themes, venue selection, catering services,Entertainment options, decorations, invitations,Party supplies, budget-friendly parties, special occasions,Birthday parties, anniversary celebrations, holiday events,Corporate gatherings, team-building activities, outdoor parties,Indoor venues, DIY party tips, party games,Party favors, party rentals, photo booth rentals,Music playlists, DJ services, live entertainment,Themed decorations, costume parties, masquerade balls, balloons, party, decorations, helium, events, celebrations, birthday, anniversary, decorations, colorful, inflatable, fun, helium-filled, balloon bouquets, themed balloons, custom balloons, latex balloons, foil balloons, balloon arches, balloon animals, balloon art, balloon twisting, balloon delivery, party supplies, festive, decorations, party planning, special occasions, helium tanks, balloon accessories">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/partyFavor.css">
    <link rel="stylesheet" type="text/css" href="css/navStyle.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body> 
  <nav>
    <div class="bar" id="bar">
        <a href="https://balloonbendersrva.com/index.html"><img class="logo" id="logo" src="css/assets/logo2.png" alt="Balloon Benders RVA logo"></a>
        <div class="menu" id="menu" onclick="toggleMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
      
            <div class="lilpop" id="pop">
              <a class="navbutton"  href="https://balloonbendersrva.com/index.html">Home</a>
              <a class="navbutton"  href="https://balloonbendersrva.com/decor.html">Decor</a>
              <a class="navbutton"  href="https://balloonbendersrva.com/partyFavors.html">Party Favors</a>
              <a class="navbutton" href="https://balloonbendersrva.com/about.html">About Us</a>
                <a class="navbutton" href="#contactsheet">Contact Us</a>
                <div class="socials">
                  <a href="https://www.instagram.com/balloon_benders_rva/" target="_blank" class="fa fa-instagram"></a>
                  <a href="https://www.facebook.com/Johnnysballoonsrva" target="_blank" class="fa fa-facebook"></a>
                  <a href="https://www.paypal.com/paypalme/johnbendinskis" target="_blank" class="fa fa-paypal"></a>
                </div>
                </div>
            
    </div>
</nav>
<h1 class="greeting">Make your party special with gifts handmade for everyone.</h1>
  <div class="container">
    
    <div class="row">
      
      
      <div class="slideShow column"  id="slider">
        <h1>Popable Gift Baskets</h1>
        
        <div class="product2">
        <img class="slides i1 cart" onclick="plusDivs(1)" src="css/assets/gift.jpg" alt="gift basket">
        <img class="slides i1 cart" onclick="plusDivs(1)" src="css/assets/gift2.jpg" alt="gift basket">
        <img class="slides i1 cart" onclick="plusDivs(1)" src="css/assets/gift3.jpg" alt="gift basket">
        <img src="css/assets/left.png" class="left" onclick="plusDivs(-1)">
        <img src="css/assets/right.png" class="right" onclick="plusDivs(1)">
        <div class="underlay"><p>Available for pickup or delivery starting at $50.</p></div>
      </div>
    </div>
      <div class="slideShow column"><h1>🎈 Candy Cups </h1>
        <div class="product2">
        <img class="slides i2 cart"  onclick="plusDiv(1)" src="css/assets/Candy cup.png" alt="candy cups">
        <img class="slides i2 cart"  onclick="plusDiv(1)" src="css/assets/Candy cups 2.jpg" alt="candy cups">
        <img class="slides i2 cart"  onclick="plusDiv(1)" src="css/assets/Candy cups 3.jpg" alt="candy cups">
        <img src="css/assets/left.png" class="left" onclick="plusDiv(-1)">
        <img src="css/assets/right.png" class="right" onclick="plusDiv(1)">
        <div class="underlay"><p>Available for pickup or delivery starting at $12.</p></div>
        </div>
      </div>
      <div class="slideShow column"><h1>Bottle Bodz</h1>
        <img class="slides i3 cart"  onclick="plusDivv(1)" src="css/assets/Bride.jpg" alt="Bottle Bodz">
        <img class="slides i3 cart"  onclick="plusDivv(1)" src="css/assets/couple.JPEG" alt="Bottle Bodz">
        <img class="slides i3 cart"  onclick="plusDivv(1)" src="css/assets/Candy cups 3.jpg" alt="Bottle Bodz">
        <img src="css/assets/left.png" class="left" onclick="plusDivv(-1)">
        <img src="css/assets/right.png" class="right" onclick="plusDivv(1)">
        <div class="underlay"><p>Available for pickup or delivery starting at $75.</p></div>
      </div>
      <div class="column"><h1>Balloons To Go</h1>
        <img class="cart" src="css/assets/kangaroo.JPG" alt="Kangaroo Jake" onclick="myfunction(this);">
      </div>
      <div class="column"><h1>Bouqets</h1>
        <img class="slides i4 cart" src="css/assets/Bouquet 1.jpg" alt="Bouquets" onclick="plusDiv3(1)">
        <img class="slides i4 cart" src="css/assets/Bouquet 2.jpg" alt="Bouquets" onclick="plusDiv3(1)">
        <img src="css/assets/left.png" class="left" onclick="plusDiv3(-1)">
        <img src="css/assets/right.png" class="right" onclick="plusDiv3(1)">
        <div class="underlay"><p>Available for pickup or delivery starting at $50.</p></div>
      </div>
      <div class="column"><h1>Center pieces</h1>
        <img class="cart" src="css/assets/top_hat.JPEG" alt="Wedding toppers" onclick="myfunction(this);">
        <div class="underlay"><p>Available for pickup or delivery starting at $30.</p></div>
      </div>
    </div>
  </div>
  <div class="container"><a href="https://balloonbendersrva.com/index.html"><img class="BB" src="css/assets/logobb/image13.png" alt="Balloon Benders RVA logo"></a></div>
      <div class="contacts" id="contactsheet">
      <h1 class="contact-sheet">Contact us</h1>
      <p>Book with us today</p>
      <p>Full qoutes available by phone or email</p>
      <form id="fs-frm" class="topBefore" accept-charset="utf-8" action="https://formspree.io/f/mwpkekwq" enctype="text/plain" method="post">
        <fieldset id="fs-frm-inputs">
            <input id="full-name" name="name" class="name" type="text" placeholder="Name" required="">
            <input id="email-address" name="name" type="email" placeholder="email@domain.tld" autocomplete="email" required="">
            <input id="telephone" name="telephone" type="telephone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="(555) 555-5555" autocomplete="tel">
            <input id="complaint" name="complaint" type="text" placeholder="Type of Event" required="">
            <input id="street-address" type="street-address" name="street-address" autocomplete="street-address" placeholder="Street Address" required="">
            <label class="vaOnly">*Virginia only*</label>
            <textarea id="message" name="message" type="text" placeholder="Party details"></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Form Submission: Balloon Benders RVA">
        </fieldset>
            <input id="submit" type="submit" value="SEND">
        
    </form>
        </div>
    <div class="socials">
      <a href="https://www.instagram.com/balloon_benders_rva/" class="fa fa-instagram"></a>
      <a href="https://www.facebook.com/Johnnysballoonsrva" class="fa fa-facebook"></a>
      <a href="https://www.paypal.com/paypalme/johnbendinskis" class="fa fa-paypal"></a>
  </div>
  <script src="js/party.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>