<!DOCTYPE html>
<head>

</head>
<body>
    <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/mwpkekwq" method="post">
        <fieldset id="fs-frm-inputs">
          <label for="full-name">Full Name</label>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
          <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
          <label for="telephone">Telephone Number (Optional)</label>
          <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555">
          <label for="complaint">Complaint</label>
          <textarea rows="6" name="complaint" id="complaint" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Complaint Form Submission">
        </fieldset>
        <input type="submit" value="File Complaint">
      </form>
</body>
</html>